<!DOCTYPE html>
<html>
<head> 
<style>
<body>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
<h1>Mely Arias</h1>
h1{background-color: purple;
  font-size:60px;
  font-family:helvetica;
  color: White;}
   p{color:white;
     font-size:30px;}
   body {
    background-image: url('http://68.media.tumblr.com/97050c277d2779c97601adbe1a7730c0/tumblr_ofnjbiq29n1t5dwujo1_540.gif');
background-size: cover;
    border-radius:5px;
}
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
h2  {color:white;
     font-size:40px;}
    </body>
</style>
</head>
</style>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=21b1cfa67a&view=fimg&th=15d2de679a581fe4&attid=0.1&disp=inline&realattid=1572563694116667392-local0&safe=1&attbid=ANGjdJ8W7Sl69rVih2ZC_adBwjGYCHwZkD9gjfqEQodT40dT4M-ICets7XIqm6qulGLDwOAjyCowQ1WLmA5GiB2yqBEbE-1nJClPvjfffz_FQNZPmqkdJHHd5L7E75w&ats=1499713705036&rm=15d2de679a581fe4&zw&sz=w1351-h635" alt="Profile Photo" style="width:300px;height:328px; float:left; padding-right= "20px";>
<h2>Biography</h2>
 <p> High School: Newark Tech<br> Date of Birth: 06/29/2000 <br>Birth Place: Dominican Republic <br><br><br><br><br></p>
  <h2>Likes</h2>
    <p>Debating<br>Playing the Piano<br>Coding</p>
  <h2>Dislikes</h2>
    <p>Disorganization</p>
    <h2>Fun Fact</h2>
    <p>I have more than 10 nicknames<br>I've interned at 3 different Law Firms</p>
  <h2>Favorite Webpages</h2>
  <p><a href="https://www.facebook.com/">Facebook</a><br><a href="https://www.youtube.com/">Youtube</a><br><a href="https://www.pinterest.com/">Pinterest</a>
  </p>
